### TASK 1 - Fitbit Dataset

#### 1. Read this dataset in pandas, mysql and mongodb.

In [ ]:
# mysql
import mysql.connector as conn

mydb = conn.connect(host = "localhost", user = "root", passwd = "password")
cursor = mydb.cursor()
cursor.execute("create database fit_bit")
cursor.execute("show databases")
for i in cursor.fetchall():
    print(i)

In [ ]:
# mongodb
import json 
fit_bit_json = fit_bit.to_json(r'C:\Users\Computers\Downloads\FitBit data.csv')

In [ ]:
# mongodb

import pymongo
client = pymongo.MongoClient("mongodb+srv://yashadas:<password>@cluster0.yd8um.mongodb.net/?retryWrites=true&w=majority")
db = client.test

database = client['Task1']
collection = database["fit_bit"]
collection.insert_many(fit_bit_json)
x = collection.find()
for i in x:
    print(i)

In [1]:
# pandas 

import pandas as pd

In [22]:
fit_bit = pd.read_csv(r'C:\Users\Computers\Downloads\FitBit data.csv')

In [23]:
fit_bit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

#### 2. While creating a table in mysql dont use manual approach to create it, always use a automation to create a table in mysql.
 ###### hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [ ]:
import pymysql
import os
from sqlalchemy import create_engine

In [ ]:
engine = create_engine('mysql+pymysql://root:3306@localhost/fit_bit')
fit_bit.to_sql('fit_bit', con=engine)

In [ ]:
createdb task1
csvsql --db mysql:///task1  --tables fit_bit --insert C:\Users\Computers\Downloads\FitBit data.csv

#### 3. Convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format.

In [4]:
fit_bit.dtypes 
# Here the 'ActivityDate' column which contains the dates is of object type, i.e., string

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [5]:
# Converting all the dates avaible in dataset to timestamp format in pandas
fit_bit['ActivityDate'] = pd.to_datetime(fit_bit['ActivityDate'])

In [6]:
fit_bit.dtypes 
# Here the 'ActivityDate' column in the dataset is converted to datetime64[ns]

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [ ]:
#mysql
alter table fit_bit
add column ActivityDate1 date after ActivityDate;
SET SQL_SAFE_UPDATES = 0;
update fit_bit
set ActivityDate1 = str_to_date(ActivityDate,'%m/%d/%Y');

#### 4. Find out in this data that how many unique id's we have.

In [18]:
fit_bit['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [16]:
# total number of unique id's that this dataset has is 35
len(fit_bit['Id'].unique())

35

#### 5. Which id is one of the active id that you have in whole dataset.

In [31]:
# Creating a column called 'TotalActiveMinutes'
fit_bit['TotalActiveMinutes'] = (fit_bit['VeryActiveMinutes']+fit_bit['FairlyActiveMinutes'] + fit_bit['LightlyActiveMinutes'])

In [32]:
fit_bit.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,299

In [53]:
fit_bit.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories',
       'TotalActiveMinutes'],
      dtype='object')

In [51]:
fit_bit.sort_values('TotalActiveMinutes', ascending=False).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
139,2891001357,4/2/2016,4126,3.22,0.0,3.218688,0.0,0.0,3.22,0.0,0,0,720,720,2881,720

#### 6. How many of them have not logged there activity find out in terms of number of ids.

In [57]:
fit_bit[fit_bit['TotalActiveMinutes']== 0]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
51,1844505072,4/4/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,669,1347,0
52,1844505072,4/5/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1347,0
59,1844505072,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,426,399,0
96,2320127002,4/1/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1324,0
97,2320127002,4/2/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1324,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,8253242879,4/2/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
403,8253242879,4/3/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
404,8253242879,4/4/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
405,8253242879,4/5/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
412,8253242879,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,0

In [58]:
len(fit_bit[fit_bit['TotalActiveMinutes']== 0])

68

#### 7. Find out who is the laziest person id that we have in dataset.

In [60]:
fit_bit[fit_bit['Calories']>0].sort_values(['Calories']).reset_index().iloc[[0]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,18,1503960366,4/12/2016,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,9

#### 8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset.

In [28]:
# According to the internet, calorie burn that is requied for a healthy person is 2400 calories 

fit_bit[fit_bit['Calories']>2000]['Id'].unique()

array([1503960366, 1644430081, 1927972279, 2022484408, 2320127002,
       2347167796, 2873212765, 2891001357, 3372868164, 4020332650,
       4057192912, 4319703577, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [29]:
len(fit_bit[fit_bit['Calories']>2000]['Id'].unique())

30

#### 9. How many person are not a regular person with respect to activity try to find out those.

In [85]:
fit_bit[fit_bit['TotalSteps']==0]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
51,1844505072,4/4/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,669,1347,0
52,1844505072,4/5/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1347,0
59,1844505072,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,426,399,0
96,2320127002,4/1/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1324,0
97,2320127002,4/2/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1324,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,8253242879,4/2/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
403,8253242879,4/3/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
404,8253242879,4/4/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
405,8253242879,4/5/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1429,0
412,8253242879,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0,0

In [86]:
len(fit_bit[fit_bit['TotalSteps']==0])

61

#### 10. Who is the third most active person in this dataset find out those in pandas and in sql both.

In [65]:
fit_bit.sort_values("TotalActiveMinutes", ascending = False).reset_index().iloc[[2]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
2,142,2891001357,4/5/2016,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,630

In [ ]:
#mysql code
select id, sum(TotalActiveMinutes) 
from fit_bit 
groupby Id 
ORDER BY sum(TotalActiveMinutes) DESC 
LIMIT 1 
OFFSET 2;

#### 11 . Who is the 5th most laziest person avilable in dataset find it out.

In [67]:
fit_bit.sort_values('TotalSteps').reset_index().iloc[[4]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
4,341,6391747486,4/8/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1820,0

#### 12. What is a total acumulative calories burn for a person find out.

In [69]:
total_cal = fit_bit.groupby('Id',as_index = False).sum()

In [70]:
total_cal[[ "Id", 'Calories']]

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414